# CelestialWeather-apk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  SplashActivity.kt  WeatherServiceApi.kt
app/src/main/java/com/example/weatherapp/adapters/: HourlyForecastAdapter.kt
app/src/main/java/com/example/weatherapp/api/: WeatherApi.kt
app/src/main/java/com/example/weatherapp/data/: WeatherDatabase.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt
app/src/main/java/com/example/weatherapp/models/: HourlyForecastModel.kt  LegacyWeatherResponse.kt  Main.kt  RawWeatherResponse.kt  Sys.kt  Weather.kt  WeatherAlertModel.kt  WeatherModels.kt  Wind.kt
app/src/main/java/com/example/weatherapp/notifications/: WeatherNotificationService.kt
app/src/main/java/com/example/weatherapp/repository/: WeatherDataManager.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/ui/common/: ComposeImports.kt
app/src/main/java/com/example/weatherapp/ui/components/: ErrorDisplay.kt  HourlyForecastItem.kt  LoadingAnimation.kt  LoadingIndicator.kt  SettingsMenu.kt  ThemeToggleButton.kt  WeatherComponents.kt
app/src/main/java/com/example/weatherapp/ui/screens/: WeatherScreen.kt
app/src/main/java/com/example/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weatherapp/utils/: Constants.kt  WeatherIconMapper.kt  WeatherUtils.kt
app/src/main/java/com/example/weatherapp/viewmodels/: WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/workers/: WeatherSyncWorker.kt
app/src/main/res/drawable/: gradient_bg.xml  ic_clear.xml  ic_cloudy.xml  ic_github.xml  ic_rain.xml  ic_snow.xml  ic_thunderstorm.xml  ic_warning.xml  ic_weather.xml  loading_animation.xml  modern_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  forecast_item.xml  item_hourly_forecast.xml  item_weather_alert.xml
app/src/main/res/raw/: loading_weather.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
