buildscript {
    ext {
        kotlin_version = '1.9.22'  // Downgrade from 2.0.0
        hilt_version = '2.50'
        room_version = '2.6.1'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '8.3.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    // Room and other annotation processing is handled via kapt
}

allprojects {
    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs += [
            '--release', '17'
        ]
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 17
}
